{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GPJCS23;Database=MobileShopDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSetting": {
    "Key": "IssuedKeyAnhKhoa330229052001!@#$%^&*()",
    "Audience": "AKSJAK^!&^ASA231sdhfow^&8*0",
    "Issuer": "AKSJAK^!&^ASA231sdhfow^&8*0"
  },
  "SendGridAPIKey": "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"
}
